version: "3.1"
services:
  mysql:
    image: mysql:8.0
    container_name: myapp-mysql
    volumes:
      - ./data/mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=myapp
      - MYSQL_DATABASE=myapp
      - MYSQL_USER=myapp
      - MYSQL_PASSWORD=myapp
    ports:
      - "8001:3306"
  webserver:
    image: nginx:alpine
    container_name: webserver
    restart: unless-stopped
    tty: true
    volumes:
      - ../Dashboard:/var/www
      - ./laravel.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8080:80"
      - "4043:443"